{
    "name": "itk-dev/dpl_pretix",
    "type": "drupal-module",
    "require": {
        "php": "^8.1",
        "drupal/core-recommended": "^10",
        "itk-dev/pretix-api-client-php": "^1.2"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "drupal/coder": "^8.3",
        "ergebnis/composer-normalize": "^2.42",
        "mglaman/drupal-check": "^1.4"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "coding-standards-apply": [
            "@coding-standards-apply/phpcs"
        ],
        "coding-standards-apply/phpcs": [
            "vendor/bin/phpcbf --standard=phpcs.xml.dist"
        ],
        "coding-standards-check": [
            "@coding-standards-check/phpcs"
        ],
        "coding-standards-check/phpcs": [
            "vendor/bin/phpcs --standard=phpcs.xml.dist"
        ]
    }
}
